#配置JDBC Driver
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.schema=file:./lastparty.sql
spring.datasource.initialization-mode=embedded
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:h2:mem:lastparty



#spring.datasource.url=jdbc:sqlite:${user.dir}/lastpartylottory.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC



lottory.boss-on=false
lottory.temp-work-on=false